{
	"name": "medusa-plugin-blog",
	"version": ".1.0",
	"description": "Markdown-based blog for Medusa",
	"files": [
		"dist"
	 ],
	"repository": {
		"type": "git",
		"url": "https://github.com/pevey/medusa-plugin-blog"
	},
	"homepage": "https://pevey.com/medusa-plugin-blog",
	"author": "Lacey Pevey",
	"license": "MIT",
	"keywords": [
		"medusa-plugin",
		"blog",
		"ecommerce",
		"headless",
		"medusa"
	],
	"devDependencies": {
		"@medusajs/medusa": "^1.10.1",
		"@medusajs/utils": "^1.8.4",
		"body-parser": "^1.19.0",
		"cross-env": "^5.2.1",
		"express": "^4.17.2",
		"jest": "^25.5.4",
		"medusa-core-utils": "^1.2.0",
		"medusa-interfaces": "^1.3.7",
		"medusa-test-utils": "^1.1.40",
		"typescript": "^4.9.5",
		"typeorm": "^0.3.16"
	},
	"scripts": {
		"prepare": "cross-env NODE_ENV=production yarn run build",
		"test": "jest --passWithNoTests src",
		"build": "tsc",
		"watch": "tsc --watch"
	},
	"peerDependencies": {
		"@medusajs/medusa": "^1.10.1"
	},
	"dependencies": {
		"zod": "^3.21.4"
	}
}
